{"flutter":{"platforms":{"android":{"default":{"projectId":"fastconnectapp","appId":"1:481823728180:android:84037da83126dfb5ce6061","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fastconnectapp","configurations":{"android":"1:481823728180:android:84037da83126dfb5ce6061","web":"1:481823728180:web:f0128861d723b539ce6061"}}}}}}