{"flutter":{"platforms":{"android":{"default":{"projectId":"fastconnectapp","appId":"1:481823728180:android:8f096e64574dc7c4ce6061","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fastconnectapp","configurations":{"android":"1:481823728180:android:8f096e64574dc7c4ce6061","web":"1:481823728180:web:fb3e21cbd0a8f92dce6061"}}}}}}